<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Flyknit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="Assets/logo.svg" alt="nike logo">
        </div>

        <nav class="nav-bar">
            <ul>
                <li class="men">Menu</li>
                <li class="women">Women</li>
                <li class="popular">Popular</li>
                <li class="trend">Trend</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="left-side">
            <h2 class="home-subtitle">NIKE</h2>
            <h1 class="homt-title">LUPINEK <br>FLYKNIT<br>ACG</h1>
            <p class="home-description"> 
                Designed to withstand the regors of adverse <br> 
                conditions, the Nike ACC Flyknit Lupine combines <br>
                flyknit, Flywire and a water-resistant Defender <br>
                Repllent systwem in the upper. 
            </p>

            <button class="btn">BUY NOW</button>
        </div>


        <div class="right-side">
            .
            <img class="shoe" src="Assets/shoe-1.png" alt="flyknit">
                <img class="circle" src="Assets/wallet_13460747.png">

            <div class="social-icons">
                <img class="facebook" src="Assets/facebook_1384005.png">
                <img class="insta" src="Assets/instagram-logo_4096262.png">
                <img class="youtubue" src="Assets/video-play_9302291.png">
            </div>
        </div>
    </main>
    

    <!-- ============Swiper JS ==================-->
    


    <!-- ============Main JS ==================-->
    
</body>
</html>


